<!DOCTYPE html>
<html>
<head>
<style> 
div {
	opacity: 0;
    width: 600px;
    height: 100px;
    background: #333;
    /* For Safari 3.1 to 6.0 */
    -webkit-transition-property: opacity;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: slide;
    /* mozilla */
	-moz-transition-property: opacity;
    -moz-transition-duration: 0.3s;
    -moz-transition-timing-function: slide;

    /* Standard syntax */
    transition-property: opacity;
    transition-duration: 0.3;
    transition-timing-function: slide;
}

div:hover {
	opacity: 1;
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div></div>

<p>Hover over the div element above, to see the transition effects.</p>
<p><b>Note:</b> The transition effect has a 1 second delay before starting.</p>

</body>
</html>
